<?xml version="1.0" encoding="utf-8" ?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
            <dc:subject>
                <rdf:Bag>
                    <rdf:li>plants</rdf:li>
                    <rdf:li>Argentina</rdf:li>
                    <rdf:li>Hypochaeris incana var latifolius?</rdf:li>
                    <rdf:li>Leucheria?</rdf:li>
                </rdf:Bag>
            </dc:subject>
        </rdf:Description>
    </rdf:RDF>
</x:xmpmeta>
